{
  "name": "rn-webview-rpc",
  "version": "1.6.1",
  "description": "Adding RPC capabilities to the React Native WebView component",
  "browser": "web.js",
  "scripts": {
    "jest": "jest src",
    "mangle-src": "cp -rf package.json src",
    "test": "npm run mangle-src && jest src",
    "mangle-dist": "cp README.md package.json dist && mv dist/rnRpc.js dist/web.js",
    "webpack": "npm run mangle-src && webpack --mode=production",
    "build": "npm test && rm -rf dist && mkdir dist && npm run webpack & npm run mangle-dist",
    "mypublish": "npm run build && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronhe/rn-webview-rpc.git"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "example/",
      "proxy-polyfill/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|comlinkjs)/)"
    ]
  },
  "keywords": [
    "React",
    "Native",
    "React-Native",
    "RPC",
    "WebView",
    "Comlink",
    "comlinkjs",
    "bridge",
    "postMessage"
  ],
  "author": "Ron Heimann <ron.heimann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronhe/rn-webview-rpc/issues"
  },
  "homepage": "https://github.com/ronhe/rn-webview-rpc#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "react": "^16.2.0",
    "react-native": "^0.54.3",
    "react-test-renderer": "^16.3.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "comlinkjs": "git://github.com/ronhe/comlink.git#dist",
    "core-js": "^2.5.6",
    "prop-types": "^15.6.1",
    "proxy-polyfill": "^0.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
